# test-android-drone-repo

./: .drone.yml  .gitignore  Dockerfile  android-build.docker-compose.yml  build_android_apk.sh  buildapk.sh  drone.docker-compose.yml  drone.nginx.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
i18n/: README.md
src/android-client/: CHANGELOG.md  README.md  build.gradle  google-services.json
src/android-client/src/androidTest/java/app3cm/mg2/: ExampleInstrumentedTest.java
src/android-client/src/main/: AndroidManifest.xml
src/android-client/src/main/assets/i18next/: android_common_ch.json  android_common_en.json
src/android-client/src/main/java/app3cm/mg2/: BillingActivity.java  CommonUtil.java  GamingActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentUtil.java
src/android-client/src/main/res/layout/: activity_billing.xml  activity_gaming.xml  activity_login.xml  activity_pay.xml
src/android-client/src/main/res/values/: ids.xml  strings.xml
src/android-client/src/test/java/app3cm/mg2/: ExampleUnitTest.java
