upstream drone {
    server localhost:8000;
}

upstream drone2 {
    server localhost:33000;
}

server {
    listen 80 default_server;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffers 8 4k;
    proxy_buffer_size 8k;

    location / {
        proxy_pass http://drone;
    }

    location /drone {
        proxy_pass http://drone2;
    }
}
